{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 R version 4.4.1 (2024-06-14)\
Platform: aarch64-apple-darwin20\
Running under: macOS Sonoma 14.5\
\
Matrix products: default\
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib \
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0\
\
locale:\
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8\
\
time zone: America/Los_Angeles\
tzcode source: internal\
\
attached base packages:\
[1] stats     graphics  grDevices utils     datasets  methods   base     \
\
other attached packages:\
[1] duckdb_1.2.2 DBI_1.2.3   \
\
loaded via a namespace (and not attached):\
[1] compiler_4.4.1    cli_3.6.3         rsconnect_1.3.4   tools_4.4.1       rstudioapi_0.16.0 lifecycle_1.0.4  \
[7] rlang_1.1.4      }